#DataBaseUrl = mongodb+srv://Dhiman0009:izKzysLkhxestkq8@cluster0.1753b.mongodb.net/digiotouch?retryWrites=true&w=majority 

#DataBaseUrl = mongodb+srv://neelbhardwaj:izKzysLkhxestkq8@cluster0.qnzgkx5.mongodb.net/sample_training?retryWrites=true&w=majority


DataBaseUrl = mongodb+srv://easyevents:Afbi0rMqMxt8J5kU@cluster0.lvf4fr6.mongodb.net/nasa_db?retryWrites=true&w=majority

TOKEN_SECRET = 123456